# springDataRedisDemo

./: pom.xml
src/main/java/com/lc/core/: Hash.java  List.java  String.java
src/main/resources/: redis-config.properties
